# Copyright (c) 2016-present, CloudZero, Inc. All rights reserved.
# Licensed under the BSD-style license. See LICENSE file in the project root for full license information.


[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    -vvv
    --cov=pyfaaster
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit
    performance
    sns
python_files = test_*.py !check_*.py !legacy_*.py
norecursedirs=.git .tox .cache .py3* build vendored *.egg-info node_modules .serverless
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[flake8]
ignore = E265,E266,E402,E501
select = E,W,F,R,D,H,C
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,build,vendored,*.egg-info,node_modules,.serverless,.idea
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) (\d{3,4})-present, CloudZero, Inc\. All rights reserved\.\n# Licensed under the BSD-style license\. See LICENSE file in the project root for full license information\.

[pep8]
ignore = E265,E266,E402,E501
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,build,vendored,*.egg-info,node_modules,.serverless,.idea

[tox]
skipsdist = True
envlist =
    py38


[testenv]
passenv = *
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    flake8                                                                   \
        --output-file=./.{envname}_flake8.out
    pytest                                                                   \
        tests                                                                \
        --doctest-modules                                                    \
        --cov pyfaaster                                                      \
        --cov-report term                                                    \
        --cov-branch                                                         \
        --ignore=setup.py                                                    \
        -vvv