# -*- coding: utf-8 -*-
# Copyright (c) 2016-present, CloudZero, Inc. All rights reserved.
# Licensed under the BSD-style license. See LICENSE file in the project root for full license information.


[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
    -vvv
python_files = test_*.py !check_*.py !legacy_*.py
test_paths = test
norecursedirs=.git .tox .cache .py36* vendored *.egg-info node_modules .serverless
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!


# Global linter settings.
# For the copyright check plugin, note that this places no constraints on the location of the copyright
# lines in the file.  What we need here is a reminder to add the proper text; the rest can be left to convention.
# It is also not good at checking things that are not python files, because the regular linter
# will fail.  Non-python files will need to be checked by hand.
[flake8]
ignore = E265,E266,E402,E501
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,vendored,*.egg-info,node_modules,.serverless,.idea
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) 2016-present, CloudZero, Inc\. All rights reserved\.\n# Licensed under the BSD-style license\. See LICENSE file in the project root for full license information\.

[pep8]
ignore = E265,E266,E402,E501
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,vendored,*.egg-info,node_modules,.serverless,.idea

[tox]
skipsdist = True
envlist =
    py36


[testenv]
passenv = *
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    flake8                                                                   \
        --output-file=./.{envname}_flake8.out
    pytest                                                                   \
        -m unit                                                              \
        tests                                                                \
        --doctest-modules                                                    \
        --cov pyfaaster                                                    \
        --cov-report xml:coverage-reports/unit-test-coverage-{envname}.xml   \
        --cov-report html:coverage-reports/unit-test-coverage-{envname}_html \
        --cov-report term                                                    \
        --cov-branch                                                         \
        --cov-report term                                                    \
        --junitxml=test-results/{envname}_unit_test_results.xml              \
        --ignore=setup.py                                                    \
        -vvv
    # no integration tests yet, uncomment this when there are integration tests
    # pytest                                                                          \
    #     -m integration                                                              \
    #     tests                                                                       \
    #     --doctest-modules                                                           \
    #     --cov pyfaaster                                                           \
    #     --cov-report xml:coverage-reports/integration-test-coverage-{envname}.xml   \
    #     --cov-report html:coverage-reports/integration-test-coverage-{envname}_html \
    #     --cov-report term                                                           \
    #     --cov-branch                                                                \
    #     --cov-report term                                                           \
    #     --junitxml=test-results/{envname}_integration_test_results.xml              \
    #     --ignore=setup.py                                                           \
    #     -vvv
